aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17.2
aniso8601==9.0.1
appdirs==1.4.4
apturl==0.5.2
async-timeout==4.0.2
attrs==22.1.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
certifi==2022.6.15
chardet==4.0.0
charset-normalizer==2.1.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.5
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
fake-useragent==0.1.11
fasteners==0.14.1
ffmpeg==1.4
ffprobe==0.5
filelock==3.8.0
Flask==2.2.1
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
frozenlist==1.3.1
future==0.18.2
greenlet==1.1.2
gyp==0.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.1
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
multidict==6.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.30
nest-asyncio==1.5.5
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
paramiko==2.9.3
parse==1.19.0
pexpect==4.8.0
Pillow==9.0.1
pipenv==2022.8.17
pipfile==0.0.2
platformdirs==2.5.2
protobuf==3.12.4
ptyprocess==0.7.0
PyAutoGUI==0.9.53
pycairo==1.20.1
pycups==2.0.1
pydub==0.25.1
pyee==8.2.2
PyGetWindow==0.0.9
PyGObject==3.42.0
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
PyJWT==2.4.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==1.0.2
pyquery==1.4.3
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.28
PySide6==6.3.1
PySide6-Addons==6.3.1
PySide6-Essentials==6.3.1
PySimpleGUI==4.60.1
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python3-xlib==0.15
pytube==12.1.0
pytweening==1.0.4
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-html==0.10.0
SecretStorage==3.3.1
shiboken6==6.3.1
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
ssh-import-id==5.11
systemd-python==234
toml==0.10.2
tqdm==4.64.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.16.3
virtualenv-clone==0.5.7
w3lib==1.22.0
wadllib==1.3.6
websockets==10.3
Werkzeug==2.2.1
xdg==5
xkit==0.0.0
yarl==1.8.1
youtube-dl==2021.12.17
zipp==1.0.0
